execve("./hai64", ["./hai64", "echo"], 0x7ffe6b93ae08 /* 49 vars */) = 0
uname({sysname="Linux", nodename="tonius-XPS-13-9350", ...}) = 0
brk(NULL)                               = 0x86a000
brk(0x86b1c0)                           = 0x86b1c0
arch_prctl(ARCH_SET_FS, 0x86a880)       = 0
readlink("/proc/self/exe", "/home/tonius/Desktop/Compu/Siste"..., 4096) = 104
brk(0x88c1c0)                           = 0x88c1c0
brk(0x88d000)                           = 0x88d000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x86ab50) = 3457
rt_sigaction(SIGINT, {sa_handler=0x40108e, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc45c98330) = 0
write(1, "sup!\n", 5)                   = 5
kill(3457, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc45c98330) = 0
write(1, "sup!\n", 5)                   = 5
kill(3457, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc45c98330) = 0
write(1, "sup!\n", 5)                   = 5
kill(3457, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc45c98330) = 0
write(1, "sup!\n", 5)                   = 5
kill(3457, SIGURG)                      = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=1, tv_nsec=0}, 0x7ffc45c98330) = 0
write(1, "sup!\n", 5)                   = 5
kill(3457, SIGURG)                      = 0
--- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=3457, si_uid=1000} ---
wait4(-1, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 3457
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3457, si_uid=1000, si_status=0, si_utime=501 /* 5.01 s */, si_stime=0} ---
exit_group(0)                           = ?
+++ exited with 0 +++
